<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZE-bW-K28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC High Schools List-->
        <scene sceneID="bUf-Rn-ZRe">
            <objects>
                <viewController storyboardIdentifier="SchoolsListViewController" id="CP0-Fr-7At" customClass="SchoolsListViewController" customModule="_0180308_ChanickPark_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgd-Hz-sNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-Yg-sQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SchoolListTableViewCell" rowHeight="54" id="ixn-XZ-kHb" customClass="SchoolListTableViewCell" customModule="_0180308_ChanickPark_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixn-XZ-kHb" id="t5F-c9-Cbn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name School Name School Name School Name School Name School Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-VO-M2M">
                                                    <rect key="frame" x="15" y="11" width="319" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCP-VO-M2M" firstAttribute="leading" secondItem="t5F-c9-Cbn" secondAttribute="leadingMargin" id="7pv-Te-cSf"/>
                                                <constraint firstItem="aCP-VO-M2M" firstAttribute="trailing" secondItem="t5F-c9-Cbn" secondAttribute="trailingMargin" id="8o3-gl-pRX"/>
                                                <constraint firstItem="aCP-VO-M2M" firstAttribute="top" secondItem="t5F-c9-Cbn" secondAttribute="topMargin" id="DqX-yg-WJi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aCP-VO-M2M" secondAttribute="bottom" id="ak1-0d-ean"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="aCP-VO-M2M" id="Sjc-ac-fmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CP0-Fr-7At" id="B3b-Or-jLi"/>
                                    <outlet property="delegate" destination="CP0-Fr-7At" id="JDR-5S-Sqw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hND-tN-s3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="NYC High Schools List" id="nbU-FV-jUS"/>
                    <connections>
                        <outlet property="tableView" destination="dfw-Yg-sQm" id="djj-H3-D0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8w-yy-aar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW8-0A-avf">
            <objects>
                <navigationController id="gZE-bW-K28" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8V-j0-PIw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CP0-Fr-7At" kind="relationship" relationship="rootViewController" id="xL8-B2-rPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmK-ZR-dl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="119"/>
        </scene>
        <!--School SAT-->
        <scene sceneID="nk1-Zd-0bz">
            <objects>
                <viewController storyboardIdentifier="SchoolSATViewController" id="jMl-Np-E9M" customClass="SchoolSATViewController" customModule="_0180308_ChanickPark_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuP-y8-Lqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-jk-FyP">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolSATTableViewCell" rowHeight="54" id="9b9-aj-uKY" customClass="SchoolSATTableViewCell" customModule="_0180308_ChanickPark_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9b9-aj-uKY" id="Hff-RV-oRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT CRITICAL READING AVG SCORE:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="znO-dY-kGY">
                                                    <rect key="frame" x="15" y="11" width="226" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-hl-uPq">
                                                    <rect key="frame" x="249" y="11" width="111" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RqW-90-bzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.2846717333105887" green="0.41023556472081213" blue="0.26975603272902565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znO-dY-kGY" firstAttribute="bottom" secondItem="Hff-RV-oRf" secondAttribute="bottomMargin" id="055-Fe-Oab"/>
                                                <constraint firstItem="EaL-hl-uPq" firstAttribute="leading" secondItem="znO-dY-kGY" secondAttribute="trailing" constant="8" id="AbJ-b1-ltd"/>
                                                <constraint firstAttribute="trailing" secondItem="EaL-hl-uPq" secondAttribute="trailing" constant="15" id="AjS-BC-W2Q"/>
                                                <constraint firstItem="znO-dY-kGY" firstAttribute="top" secondItem="Hff-RV-oRf" secondAttribute="topMargin" id="Lmu-86-n9O"/>
                                                <constraint firstItem="EaL-hl-uPq" firstAttribute="top" secondItem="Hff-RV-oRf" secondAttribute="topMargin" id="W6t-Nu-JdG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EaL-hl-uPq" secondAttribute="bottom" id="bYw-XR-Uxc"/>
                                                <constraint firstItem="znO-dY-kGY" firstAttribute="leading" secondItem="Hff-RV-oRf" secondAttribute="leadingMargin" id="mV9-91-YOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreLbl" destination="EaL-hl-uPq" id="Wuh-aJ-YXk"/>
                                            <outlet property="titleLbl" destination="znO-dY-kGY" id="pHi-mS-Xg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jMl-Np-E9M" id="1kA-n1-72N"/>
                                    <outlet property="delegate" destination="jMl-Np-E9M" id="Vv9-ta-FoL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-79-5tg">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="d2F-Ii-Off"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Bu-79-5tg" firstAttribute="trailing" secondItem="RBZ-3k-OwS" secondAttribute="trailing" id="8LC-eE-daa"/>
                            <constraint firstItem="2Bu-79-5tg" firstAttribute="leading" secondItem="RBZ-3k-OwS" secondAttribute="leading" id="8eN-9l-6Ud"/>
                            <constraint firstItem="Bj1-jk-FyP" firstAttribute="trailing" secondItem="RBZ-3k-OwS" secondAttribute="trailing" id="9zI-Ss-FWe"/>
                            <constraint firstItem="2Bu-79-5tg" firstAttribute="top" secondItem="RBZ-3k-OwS" secondAttribute="top" id="B1D-Kg-5Y8"/>
                            <constraint firstItem="Bj1-jk-FyP" firstAttribute="top" secondItem="2Bu-79-5tg" secondAttribute="bottom" id="UhG-TC-gui"/>
                            <constraint firstItem="Bj1-jk-FyP" firstAttribute="bottom" secondItem="RBZ-3k-OwS" secondAttribute="bottom" id="WnS-r3-yh9"/>
                            <constraint firstItem="Bj1-jk-FyP" firstAttribute="leading" secondItem="RBZ-3k-OwS" secondAttribute="leading" id="g2s-ul-U9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBZ-3k-OwS"/>
                    </view>
                    <navigationItem key="navigationItem" title="School SAT" id="tYT-qB-Cat">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HaJ-dH-UT9">
                            <connections>
                                <action selector="backBtnTapped:" destination="jMl-Np-E9M" id="GTW-Zl-7ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLbl" destination="2Bu-79-5tg" id="VuR-Oc-E2b"/>
                        <outlet property="tableView" destination="Bj1-jk-FyP" id="DTm-98-nXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8A-pU-FZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
